{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Interface/1.0.0": {
        "dependencies": {
          "FontAwesome.Sharp": "6.6.0",
          "GMap.NET.WinForms": "2.1.7",
          "LiveChartsCore.SkiaSharpView.WinForms": "2.0.0-rc5.4",
          "SQLite": "3.13.0",
          "System.IO.Pipelines": "10.0.3",
          "System.IO.Ports": "10.0.0-preview.6.25358.103"
        },
        "runtime": {
          "Interface.dll": {}
        }
      },
      "EntityFramework/6.4.4": {
        "dependencies": {
          "System.Data.SqlClient": "4.8.3"
        },
        "runtime": {
          "lib/netstandard2.1/EntityFramework.SqlServer.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.400.420.21404"
          },
          "lib/netstandard2.1/EntityFramework.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.400.420.21404"
          }
        }
      },
      "FontAwesome.Sharp/6.6.0": {
        "runtime": {
          "lib/net8.0-windows7.0/FontAwesome.Sharp.dll": {
            "assemblyVersion": "6.6.0.0",
            "fileVersion": "6.6.0.0"
          }
        }
      },
      "GMap.NET.Core/2.1.7": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1",
          "System.Data.SQLite": "1.0.115.5",
          "System.Data.SqlClient": "4.8.3"
        },
        "runtime": {
          "lib/net6.0/GMap.NET.Core.dll": {
            "assemblyVersion": "2.1.6.0",
            "fileVersion": "2.1.6.0"
          }
        }
      },
      "GMap.NET.WinForms/2.1.7": {
        "dependencies": {
          "GMap.NET.Core": "2.1.7"
        },
        "runtime": {
          "lib/net6.0-windows7.0/GMap.NET.WindowsForms.dll": {
            "assemblyVersion": "2.1.7.0",
            "fileVersion": "2.1.7.0"
          }
        }
      },
      "HarfBuzzSharp/8.3.0.1": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "8.3.0.1",
          "HarfBuzzSharp.NativeAssets.macOS": "8.3.0.1"
        },
        "runtime": {
          "lib/net8.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.3.0.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libHarfBuzzSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-rc5.4": {
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc5.4",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.HarfBuzz": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView.WinForms/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc5.4",
          "SkiaSharp.HarfBuzz": "3.116.1",
          "SkiaSharp.Views.WindowsForms": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.SkiaSharpView.WinForms.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "OpenTK/3.1.0": {
        "runtime": {
          "lib/net20/OpenTK.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "OpenTK.GLControl/3.1.0": {
        "dependencies": {
          "OpenTK": "3.1.0"
        },
        "runtime": {
          "lib/net20/OpenTK.GLControl.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "runtime.android-arm.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/android-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.android-arm64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/android-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.android-x64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/android-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.android-x86.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/android-x86/native/libSystem.IO.Ports.Native.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/linux-bionic-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-bionic-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-bionic-x64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/linux-bionic-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-bionic-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-musl-arm.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/linux-musl-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-musl-arm64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/linux-musl-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-musl-x64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/linux-musl-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-x64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/maccatalyst-arm64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.maccatalyst-x64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/maccatalyst-x64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "dependencies": {
          "runtime.android-arm.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.android-arm64.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.android-x64.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.android-x86.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.linux-arm.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.linux-bionic-x64.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.linux-musl-arm.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.linux-musl-arm64.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.linux-musl-x64.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.maccatalyst-x64.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.osx-arm64.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103"
        }
      },
      "runtime.osx-arm64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/osx-arm64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.osx-x64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
        "runtimeTargets": {
          "runtimes/osx-x64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/sni.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x64/native/sni.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x86/native/sni.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "SkiaSharp/3.116.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.116.1",
          "SkiaSharp.NativeAssets.macOS": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/3.116.1": {
        "dependencies": {
          "HarfBuzzSharp": "8.3.0.1",
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/3.116.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.116.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/3.116.1": {
        "dependencies": {
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.Views.WindowsForms/3.116.1": {
        "dependencies": {
          "OpenTK": "3.1.0",
          "OpenTK.GLControl": "3.1.0",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.Views.Desktop.Common": "3.116.1"
        },
        "runtime": {
          "lib/net462/SkiaSharp.Views.WindowsForms.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SQLite/3.13.0": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libsqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libsqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win7-x64/native/sqlite3.dll": {
            "rid": "win7-x64",
            "assetType": "native",
            "fileVersion": "3.13.0.0"
          },
          "runtimes/win7-x86/native/sqlite3.dll": {
            "rid": "win7-x86",
            "assetType": "native",
            "fileVersion": "3.13.0.0"
          }
        }
      },
      "Stub.System.Data.SQLite.Core.NetStandard/1.0.115.5": {
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.dll": {
            "assemblyVersion": "1.0.115.5",
            "fileVersion": "1.0.115.5"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/SQLite.Interop.dll": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/SQLite.Interop.dll": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SQLite.Interop.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.115.5"
          },
          "runtimes/win-x86/native/SQLite.Interop.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.115.5"
          }
        }
      },
      "System.Data.SqlClient/4.8.3": {
        "dependencies": {
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          },
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          }
        }
      },
      "System.Data.SQLite/1.0.115.5": {
        "dependencies": {
          "System.Data.SQLite.Core": "1.0.115.5",
          "System.Data.SQLite.EF6": "1.0.115.5"
        }
      },
      "System.Data.SQLite.Core/1.0.115.5": {
        "dependencies": {
          "Stub.System.Data.SQLite.Core.NetStandard": "1.0.115.5"
        }
      },
      "System.Data.SQLite.EF6/1.0.115.5": {
        "dependencies": {
          "EntityFramework": "6.4.4"
        },
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.EF6.dll": {
            "assemblyVersion": "1.0.115.5",
            "fileVersion": "1.0.115.5"
          }
        }
      },
      "System.IO.Pipelines/10.0.3": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.326.7603"
          }
        }
      },
      "System.IO.Ports/10.0.0-preview.6.25358.103": {
        "dependencies": {
          "runtime.native.System.IO.Ports": "10.0.0-preview.6.25358.103"
        },
        "runtime": {
          "lib/net8.0/System.IO.Ports.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.35903"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net8.0/System.IO.Ports.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.35903"
          },
          "runtimes/win/lib/net8.0/System.IO.Ports.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.35903"
          }
        }
      }
    }
  },
  "libraries": {
    "Interface/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EntityFramework/6.4.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yj1+/4tci7Panu3jKDHYizxwVm0Jvm7b7m057b5h4u8NUHGCR8WIWirBTw+8EptRffwftIWPBeIRGNKD1ewEMQ==",
      "path": "entityframework/6.4.4",
      "hashPath": "entityframework.6.4.4.nupkg.sha512"
    },
    "FontAwesome.Sharp/6.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bJCb2x73UC1nD9+9iMLaUy6Ujf9Pf+buL6FHwVnaoDYT4CQNLazz59hO5gQ0+SMSW0G+ZXmjjShOYr3Jn2UZiw==",
      "path": "fontawesome.sharp/6.6.0",
      "hashPath": "fontawesome.sharp.6.6.0.nupkg.sha512"
    },
    "GMap.NET.Core/2.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-exjxXgx9pNR2eAihmvTzjEB7YWdHvTXx5O0T3ABiewPXIWcTV3MMGdjrV7NH0IOKeViUWeI4lQvqVziW6T013w==",
      "path": "gmap.net.core/2.1.7",
      "hashPath": "gmap.net.core.2.1.7.nupkg.sha512"
    },
    "GMap.NET.WinForms/2.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xc3t2It++kueFr6p/A8OanQ7EWSCz4udrVMew1+6El7ObKqgjhHR4j0w6gNWMehbajp8ZoR4ADZbDajytnpu3Q==",
      "path": "gmap.net.winforms/2.1.7",
      "hashPath": "gmap.net.winforms.2.1.7.nupkg.sha512"
    },
    "HarfBuzzSharp/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwLpl+W6uqu0DuvzqNhTMuFcXfy1Vc0uq0YXgPEmtTSfeUSAye1FcARrm2YIPOSiCBwBOGu3cLvMX5Fp6OKe2g==",
      "path": "harfbuzzsharp/8.3.0.1",
      "hashPath": "harfbuzzsharp.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2o6U05LAmK+rwX7TvmJ2X0anXJG2hSE7kHVmCshhHy0tKfByJ5ykBacvhmmooHchlOwq15KBZeROGafCT8nN+g==",
      "path": "harfbuzzsharp.nativeassets.macos/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.macos.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ow0DtGEUjo65qhiI22of7qiVbN1xDFsZ5P5xJljRmGZ5WSxNy+1batLNJFGxahqhB1MTHYV8kAXf0GqC8WaevQ==",
      "path": "harfbuzzsharp.nativeassets.win32/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.win32.8.3.0.1.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1hEEvMndEP5urodx+Epu2lwvJr0ZG246FR7jMYtE9/snYwbUKoItq6a4cTzyeyFPi9fcBsjtgwAWA8uL/2s73g==",
      "path": "livechartscore/2.0.0-rc5.4",
      "hashPath": "livechartscore.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lpylapUJHvAagM4pmcwCvx3ObfL2FlITtI0u8LkKlLEnzhJYg17Tcxcgd6R/mItQlCdICG0PFDVNUDnZEwhFuw==",
      "path": "livechartscore.skiasharpview/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView.WinForms/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-620/ZcHt4gaDfeAjKd/dWc9TJvBwku+A5Go8dbEKyAZCCW1x4o2IpNf2RvnYw3El6aDCcPtQMd9YIEw8fEhS2g==",
      "path": "livechartscore.skiasharpview.winforms/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.winforms.2.0.0-rc5.4.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "OpenTK/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xoP5kb81lRSY5RzbntaFA9yXK+aGF5SLShhns55MyZtxtNafIxRH5KvRTFss/N653brTzE+AfepjKsbMexYlBQ==",
      "path": "opentk/3.1.0",
      "hashPath": "opentk.3.1.0.nupkg.sha512"
    },
    "OpenTK.GLControl/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BjDzF+MhJd2LaZYzkXmgkzzXgHAko/Iur4rGy6+DPdZA1Jcc0X6jXZ6QsUsjlLRNzgevO7uAj2h1TqX7sguaYg==",
      "path": "opentk.glcontrol/3.1.0",
      "hashPath": "opentk.glcontrol.3.1.0.nupkg.sha512"
    },
    "runtime.android-arm.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6pjLWNdm+Abq3OxuVwEYfXARX1T9I5HWBO2l78s5gh9BVxeOE9+IQ/+EEdhPZ89Gq8jHNDJ/gtk0lSAXEw6maA==",
      "path": "runtime.android-arm.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.android-arm.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.android-arm64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OZc/wifY+pSPzkJjV+8EEr6CNoccvGLhW3TRmu34QiF4r8OXUXBOy9MqzM6zEHDxnbPtbeNG+RLdhV3HtGI6IQ==",
      "path": "runtime.android-arm64.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.android-arm64.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.android-x64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sha0TLaGdOmk2x0xWyzsY345AZzMi/LUx9KNOyFVqLcKePWzkBY+kOJ0XwA+7r7u6JmlQOxofvPLfpAtM/rt/w==",
      "path": "runtime.android-x64.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.android-x64.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.android-x86.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hzxmb2lc6gxWUscW2daSCW/xrjgjvMnQodJWYbzOktU6BAl4Wl7k5AqHJdHMjwM+Wom6W4ned83OP9/YQVjvIw==",
      "path": "runtime.android-x86.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.android-x86.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-whZIyo1B33cdV61+gAdFFE2nWmCAwBm3LOO8G7i+3j2CIXoXAUgjL81KrMG3nE86RUertDSL/KFJL9/RhNJaMQ==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O41UfWZwhL1vI/upooLgxUbLmL9SKzpGEZgqKjVbXxlXsSNFOzd303cCP3WfCGJxQiorS2/DfnRy6C3YeMdySg==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5qHw+gjEGYBC80iVhJocyXKB/6+lgZlk7zbgNvt7adixv4wiIncczMzly1udYqLvbU9oaEVI+WFqNbRApdyQCw==",
      "path": "runtime.linux-bionic-arm64.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.linux-bionic-arm64.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.linux-bionic-x64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LIx7QHy1zAhG6ypaMUV5YAuy1Tky9IVDYtjwWczEn4uXFxWFwXSrOKiDwWWzF1X6xdz7YhllOacmtrfGQpg7gg==",
      "path": "runtime.linux-bionic-x64.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.linux-bionic-x64.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.linux-musl-arm.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6oTTC/8f4mi894LLcBaYQHuAqzrCSfoUQpZCO/62Q/gcsO6p/Q8OXqVYnPFSypCmRkSdwuc0MvdC53j5x1po7A==",
      "path": "runtime.linux-musl-arm.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.linux-musl-arm.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.linux-musl-arm64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SThbrgsGt/rb+2obVoQpsjlgKfXmdHAZZ7EYZnKizlV5fZLGMZf6/0748DUbMHoHgZ9w8mh4Svx079mt1wUJ2w==",
      "path": "runtime.linux-musl-arm64.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.linux-musl-arm64.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.linux-musl-x64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jwNAz5Dx7qsY+ovskC2NPIK/FgHM8f/6CVIobFtH+ivupopac/Oi7eAnKL0a2jYkVO/4gXKiqlj9c+ZTVq8wWg==",
      "path": "runtime.linux-musl-x64.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.linux-musl-x64.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zZVfiVZvPdZLgtictEYEyp+ukPu5N6bcSe5gHo9OlOAJTeu+RY0q0dULrL27rwOwMwvdGIDNGcbr1UsOLGsgyg==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PHTYFigPqGx6XcChhuCbGmVl9FP8I26lJGdgjO1hiaRvFGnvrerYee2hQmmMFTIlvlTPbWkTOza43feA9OkfRQ==",
      "path": "runtime.maccatalyst-arm64.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.maccatalyst-arm64.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.maccatalyst-x64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rAgAVPeifj41DME3venAxyzL9jw/qB8Pllb96wUoWAiJXvFkSZDqEs04ePvYb7lSfPKCrU4p8aum8+f0jeo8JQ==",
      "path": "runtime.maccatalyst-x64.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.maccatalyst-x64.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fz4n+Ek+POH7zhEscZUlchFWfL24wuwHzZr9fvWvDdYKVzCajkk/jvxxqf7ix5HNGkZW9KeDFCIMUaHwT+t51g==",
      "path": "runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.osx-arm64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-79ANGZ64JztpX5rOtWvAdSrC64AOHjnkz/HSTR15aktninYUiHlDOnFWWistjINYLf6eZB+AO+JKS1NfuxXiDw==",
      "path": "runtime.osx-arm64.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.osx-arm64.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TesT1eFUvc+2Ou3crOA1PSlFkz6JUSuYTVJhU4Grxulo/SRqxGyCOZapL5LOR/TcvNl/tqKvwvxzz6ly4E8OTA==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "SkiaSharp/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DNDwbRjP+aMo27dV2h/uHCVTcWubWWxHnPLiePNyl24f4Pv43mQ8AQQeseOrKR+J3AOCEs6t0sUjo0aa3j3RWQ==",
      "path": "skiasharp/3.116.1",
      "hashPath": "skiasharp.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ibDG1+quN86vBd9ztjDAC9wnvS1nRZ6ydTUOSod4NsRHWdLLGzWYn1IOF4Cg9iJh5cQHdpzhUZBQE0JMKznrow==",
      "path": "skiasharp.harfbuzz/3.116.1",
      "hashPath": "skiasharp.harfbuzz.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KPvpKysDmEMt0NnAZPX5U6KFk0LmG/72/IjAIJemIksIZ0Tjs9pGpr3L+zboVCv1MLVoJLKl3nJDXUG6Jda6A==",
      "path": "skiasharp.nativeassets.macos/3.116.1",
      "hashPath": "skiasharp.nativeassets.macos.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRQ75MCI8oz6zAs2Y1w6pq6ARs4MhdNG+gf3doOxOxdnueDXffQLGQIxON54GDoxc0WjKOoHMKBR4DhaduwwQw==",
      "path": "skiasharp.nativeassets.win32/3.116.1",
      "hashPath": "skiasharp.nativeassets.win32.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/ZDg00zVgjN/N5ghDCnP0+9TfOSmMZkMtnoQpaigsBc4Ghg9Qe+iimZuA5nrEWgaygW64LnVan+p8T1wDtS+kQ==",
      "path": "skiasharp.views.desktop.common/3.116.1",
      "hashPath": "skiasharp.views.desktop.common.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.WindowsForms/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Xa0oOQ0OE2A/mYQJGmQD0a4OBUpqdBwmnKATLdK57L/NRkVqe0jmNvhCscAz48P88hJQsJJ+UrMHRJ/Pl+yMA==",
      "path": "skiasharp.views.windowsforms/3.116.1",
      "hashPath": "skiasharp.views.windowsforms.3.116.1.nupkg.sha512"
    },
    "SQLite/3.13.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MJfRiz2p6aMVOxrxGMdVzhpzI0oxTgZSwC8eVuOpV8L7yYaFUu8q/OFYwv9P0/aZ/pdEu24O6gma6wZJMTun9A==",
      "path": "sqlite/3.13.0",
      "hashPath": "sqlite.3.13.0.nupkg.sha512"
    },
    "Stub.System.Data.SQLite.Core.NetStandard/1.0.115.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WfrqQg6WL+r4H1sVKTenNj6ERLXUukUxqcjH1rqPqXadeIWccTVpydESieD7cZ/NWQVSKLYIHuoBX5du+BFhIQ==",
      "path": "stub.system.data.sqlite.core.netstandard/1.0.115.5",
      "hashPath": "stub.system.data.sqlite.core.netstandard.1.0.115.5.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yERfVLXAY0QbylAgaGLByYN0hFxX28aeEQ0hUgJO+Ntn1AfmWl5HHUoYJA0Yl9HhIUUJHVaS/Sw/RLZr5aaC+A==",
      "path": "system.data.sqlclient/4.8.3",
      "hashPath": "system.data.sqlclient.4.8.3.nupkg.sha512"
    },
    "System.Data.SQLite/1.0.115.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zo5xzYAVkmREKM4ImeiEatwa9D6Bc1KvnmX+VFysJ4sf89yZVdz4uf7A351hZhqBbHsX4ZeULmYocokOPCOcKw==",
      "path": "system.data.sqlite/1.0.115.5",
      "hashPath": "system.data.sqlite.1.0.115.5.nupkg.sha512"
    },
    "System.Data.SQLite.Core/1.0.115.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vADIqqgpxaC5xR6qOV8/KMZkQeSDCfmmWpVOtQx0oEr3Yjq2XdTxX7+jfE4+oO2xPovAbYiz6Q5cLRbSsDkq6Q==",
      "path": "system.data.sqlite.core/1.0.115.5",
      "hashPath": "system.data.sqlite.core.1.0.115.5.nupkg.sha512"
    },
    "System.Data.SQLite.EF6/1.0.115.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wzPtZ9kTol1nCBI2sktI8UggEfiZUv4HDHEQx1ci8jcD5cDEIKNtABwThUFckoliTLuehej4lFd3+ToUHRCHjg==",
      "path": "system.data.sqlite.ef6/1.0.115.5",
      "hashPath": "system.data.sqlite.ef6.1.0.115.5.nupkg.sha512"
    },
    "System.IO.Pipelines/10.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WMxiA2jGdHnRBmoVK55YUq5VPaxW0Sg2frPtXV+urUMvpqHIga6lleV/YuryHIuGsAKVjQAjv6PrQ6IJpoLohQ==",
      "path": "system.io.pipelines/10.0.3",
      "hashPath": "system.io.pipelines.10.0.3.nupkg.sha512"
    },
    "System.IO.Ports/10.0.0-preview.6.25358.103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uws2VYZOs6Q0R+Klc7qVbWbHKFhpS2TrsAU7bHassOxa6EgDHeJ+PQ3vsWElUCqlKld5sz2oPm94+y80mJOAKQ==",
      "path": "system.io.ports/10.0.0-preview.6.25358.103",
      "hashPath": "system.io.ports.10.0.0-preview.6.25358.103.nupkg.sha512"
    }
  }
}