<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="W-UAI Baja.exe" version="1.0.1.1" publicKeyToken="15edb3979af2bc42" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\LOGO COLORIDA.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17416">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lcCCAWAVvjibDqfC2J38YbgZ01+EribDC5ETQfYWr7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EntityFramework.dll" size="4977744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6tusYE7+HqAnLRKF9I41hUGXiqHRmO8EILDlIseTuLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntityFramework.SqlServer.dll" size="591440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vivNycD/SihlyOUpb2o8h8IkEf8mjl7/MP3PX4slYeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FontAwesome.Sharp.dll" size="818176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aRTP68pQmhvwNX2PFZJYLNmpTOkhaxxLI2QfH1GHM+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GMap.NET.Core.dll" size="313344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rqkDQ71m6ZSah32vnCEHgVEuIlcH1Ur98oLV0v8V2A4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GMap.NET.WindowsForms.dll" size="147456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CWrSiSWl8HH05mNX2zzWWq3HsSXCvVHIJGnJS/ocEyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HarfBuzzSharp.dll" size="122416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SCd2KyYA+rjNw4q9o9SetspEdG/zRVmRYGl0wD1XJI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiveChartsCore.dll" size="653824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7saG6Yhk8iXpw6aszNwMXZzVL+ra4z8OMQ6p78uV6xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiveChartsCore.SkiaSharpView.dll" size="119296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gWlruDm3cAi3xJ5uy/pBMouaisureI05jPiqdRRDyFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiveChartsCore.SkiaSharpView.WinForms.dll" size="43520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7+n7qqAg1O822ub+d7o9A6J1o9s9LTaVDfPh72r9HbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.dll" size="5745152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zAKIQ+G62owe8yHZGSTsKYmcU16TzlOMjhxUjoVuJKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.GLControl.dll" size="45056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E3Y2BWVNxQuDhE3LI8RTDPjR9EOk2t46vEhcHMmpMxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LOGO COLORIDA.ico" size="410598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r5Ac6+65ICM3u2vFgRsyt0lrmbsa7lG8w0vqMnutU7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm\native\libSystem.IO.Ports.Native.so" size="9436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UKVkZ+4L91hciUldWgBLHOjt6vj/BSuGocCpJXmoSw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-arm64\native\libSystem.IO.Ports.Native.so" size="13552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RbcPR1MDIOIGnekoiYvyGRWAd0HEEqnbZ59FyNSTh/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x64\native\libSystem.IO.Ports.Native.so" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ek/ZSz+BlysNVJTkvjDdeunzGRmRWE2MCQTuoiRj8HA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\android-x86\native\libSystem.IO.Ports.Native.so" size="12652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2CxyCXIZzfyw7AP95jGgl6k/tRhegR7bwdExnJXwpzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libSystem.IO.Ports.Native.so" size="9816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IqAZwmUz8foq5e1Dh2MiOuUHw5pJ9QPMhR4cXPvyRC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so" size="14488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DtbNkPMLi4n8jsfDHMvi0c74xkQYtu4dP4KJjdbx6as=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so" size="13552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RKi9QkCDF9v3L/+boELd8CqHSNCeRfZyeXhGsaRO+1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s9uIdD7+ejT3Nx4ArlPZuofLgUh6DXebxJSIgiM3mcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so" size="9616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EfqxrbOrq1ArRMVLMQPj/babim7nFeYVPOc01GQIVAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so" size="14464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qV1J6T88cNSxa4H0LG+R9C1jMAl6e4KutFXNHwlJ9Vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so" size="14936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IM/q0trtCaYTHDgkeZrVoQJL0UqjAeaw0U/dZKH2+xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libsqlite3.so" size="4204427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B8QuT2ac3QHSJeHxGRVSINTH1YwF+cbTlFM9Drrd7SE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libSystem.IO.Ports.Native.so" size="15096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KQckPC+SaxR6teQHSe0ezneh1Tt4MtfWBgmosVDglCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\SQLite.Interop.dll" size="2847016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fp8CjkWcvFrP58emiwalKsMmrPFdxfZf/SBShFNhA9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib" size="85552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YpYczOcDk5kIin1o1KsIgBbm+paLY9JxoU3Hbptuz4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib" size="56656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5E3ampNQFWfZKhaD+3fNXIEMekk6glYY2xlxaiOmTcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx\native\libHarfBuzzSharp.dylib" size="2889712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ThfbAbbzuN0RVZxA4hV2RiSPyb18RPCyYAyFOL/gjrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx\native\libSkiaSharp.dylib" size="15217856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oAMGuiK51CiHc6D512ZbnxPLX4AIZijIOsuDCjxx/MY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib" size="85552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PaJIQ31JfRNnqTOUReRX1ZcLysAL1IJE70U29z1LkkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libsqlite3.dylib" size="1557112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XZnTXO4ohbsL9bTqG2BH9jgZ0XwykdJg7CNyadzVcGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib" size="56656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xblKlPAh47wXZTUT/s9fybogUv42fjEuq8JgElFmOE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\SQLite.Interop.dll" size="2048708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nauE42PMy3P9BQnerBGa31u43JzVPQ51LLzvltUTLDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\net8.0\System.IO.Ports.dll" size="74552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P8ZaCWnisEQOHDGcYHqnY17xw4TuheefjSjkMJ6wNGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="955256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8X/i6l+S+R+6OInDwZlU4vi19G4Z/GYFgp4i9/uZTCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\System.IO.Ports.dll" size="88336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fE6RNvI8bs5cMGglCTI2iCpJHQKC9UwOEEBZQquG8Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="1023872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yZWTJGsP9SjC3ZbutMFgp+E0vA15mJ0HhGgqafEVaAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\sqlite3.dll" size="1680384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zdbEB7YTcSgOScmis0r07AawGRmT5u3o77kjWZCDeXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x86\native\sqlite3.dll" size="826775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bersL5bIocIGmKk93UaNVEe1WsQm3Dge712RsZlTu3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\libHarfBuzzSharp.dll" size="1879624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+rbuGOWJLQYyDyVQI+3rSCI3tOBnqgsh7x+1ZrDCyrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\libSkiaSharp.dll" size="8148024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DdJO1/uPXjOE+gVNcwq8iPhsJN3pdorBk3MJvsQDtfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\sni.dll" size="174224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xhFjE3Lk/a06sB+FYnPNFC/h48t1iP1009qDxsW5Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libHarfBuzzSharp.dll" size="1791048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iAOuz7MUZVq56o3yGrcYcMM7Olgeyfjbkcaqdp8Q498=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libSkiaSharp.dll" size="9605176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BD0b+JGZXN5fxQ4aB1J/cy8nWQjGBDvS9nZl7ZYtHY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\SQLite.Interop.dll" size="1763632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kwn7Kj8ybQ8sw/Krg3z9AuT4y2uSOzsr4mVZH9OPSWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libHarfBuzzSharp.dll" size="1488440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pO1YgsUA8/04Bzg9O3/irQdUfAZJhG53NaumS3dRW4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libSkiaSharp.dll" size="8126008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wzQCd0mPzERv5J6+IrhncS12bJ4w3pNeJ9EYdOkZYCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\SQLite.Interop.dll" size="1374512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g/My6pU1gU8Yvk7naGguzHcgeUrtwwZZ6xZeRiV6fK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.dll" size="481848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>owf2BVqJRMnJr+etCg4DdVWHwVxwzULTSjWsQQNaJZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.HarfBuzz.dll" size="24120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tySUFi8KyN6u6MNE3W1v7izPzwp3VsCScuNbrtgrXbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.Views.Desktop.Common.dll" size="21048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ktH88xQGFNblGIdYAIrhTkxdeWOBBxQduPGWRhopS/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.Views.WindowsForms.dll" size="26680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wnqU3TPUxqdXmaAYD/DlMC7gZueMPItlvxoE7rRa3d4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="267136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MEhlg3Y9xPg4PVw50tdHctlzHHqHTALt1dOljI84JJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.dll" size="389936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U02zCgZ+Nil3q4uUTeHmJAZgFuCb8JZKW+I3/hCmjt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.EF6.dll" size="201528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vtv2LWG6s8jt0ZKRKKBjXj5X9vltunp00IvlP9HOVWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipelines.dll" size="77616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tN9/5dCKz88ND+X5aNL6nIRGAbRnoKLTBSD3Q3CT56M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Ports.dll" size="36104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1GSfcKazBaALpiL2J8D14z1pwKpBFgSXw8S4OUzf1UM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="W-UAI Baja.deps.json" size="37350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fkCbeyNXX/2U+UCsVCqU9uASKgTVAbOKKUg9rut+iTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="W-UAI Baja.dll" size="5048840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/+784lB/mp52DhVmouTNUrnT66KWmU3AxcxjIA+7A+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="W-UAI Baja.dll.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRXPO8NcIiuVI4ajMrs7gnxty0j6ChK7OorE6bM0xfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="W-UAI Baja.exe" size="563208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tl4lQFcjrvYyELrJMq4J2063r8M7QNCoRpXdOiTwY3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="W-UAI Baja.runtimeconfig.json" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7NzhLsAHnjbIBTTKHUOspkDk3Ev1jzQDA9Blls9vpY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V2UR90N\André Bastos" issuerKeyHash="f53a8652c7b0239a56b84afa39d6daf42a32f7cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+l4O3PlgAQgNOsXLWySO1i+22UUU4RFBwyf/xJuFCN0=</DigestValue></Reference></SignedInfo><SignatureValue>EKpRxGzDsFQQI8hAJAgQhGieoAgcB5Ylav+5kq7QuSa9V9x8i+mapRbQTZMwezBW/jjIGzKoHnFhFYPdw5wPMETU9yLaVn06T6O+2HeJ9NnOuCgjEDca/5PHCDcu3Au6jiGCcnOeFSkrJBi7oH+Nam/r6CQbcZCU/SZdzzUTUms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4dParoXVkdy5snQcI1K1RRIyaWBCGejSiLCrSXpJX5GlafCa8MJ1Fl/J0OzigwE1Yc2xaPbOn1FQlXxNJ7xdboWh7L3Itj0smFFnRyICrCaLMWLEeMH82hc9QnKU0qktszMgky+56zn3wbbadZBhXS9qWjXpk/dtvzBZDwdjKWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd08859bc4ff27c34111e11445d9b62fd68e245bcbc53a0d080160f9dc0e5efa" Description="" Url=""><as:assemblyIdentity name="W-UAI Baja.exe" version="1.0.1.1" publicKeyToken="15edb3979af2bc42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V2UR90N\André Bastos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H2j1QreJqk9vXQK9/lEYHys1VLaG7zznbJn5P6FIU6s=</DigestValue></Reference></SignedInfo><SignatureValue>l9c3MpiJmx9rgF1z7muZrPDM6YL7NW3XzQSHc9V3RjhguABEbC7v93Z1at4wt7zjDTM+/1Hy6ZaS1NAbxkBY2Dc0oiOPxMjxQFoBLaE/2Rouhyb2td6EZ7XOmPsOUffCLZR6m6BZf7vE68HqsCUvwVwbJBVzLRgY969xqHo6ZS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4dParoXVkdy5snQcI1K1RRIyaWBCGejSiLCrSXpJX5GlafCa8MJ1Fl/J0OzigwE1Yc2xaPbOn1FQlXxNJ7xdboWh7L3Itj0smFFnRyICrCaLMWLEeMH82hc9QnKU0qktszMgky+56zn3wbbadZBhXS9qWjXpk/dtvzBZDwdjKWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQJ0z5FteASZlN1RUXYBlpwDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAFYAMgBVAFIAOQAwAE4AXABBAG4AZAByAOkAIABCAGEAcwB0AG8AczAeFw0yNjAzMDkxMTM3NTJaFw0yNzAzMDkxNzM3NTJaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AVgAyAFUAUgA5ADAATgBcAEEAbgBkAHIA6QAgAEIAYQBzAHQAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDh09quhdWR3LmydBwjUrVFEjJpYEIZ6NKIsKtJeklfkaVp8JrwwnUWX8nQ7OKDATVhzbFo9s6fUVCVfE0nvF1uhaHsvci2PSyYUWdHIgKsJosxYsR4wfzaFz1CcpTSqS2zMyCTL7nrOffBttp1kGFdL2paNemT922/MFkPB2MpYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACWfNsI/WhelgKngpxAaN37eoNpa0o7UWtzjYDer6tuI7mlAQ5h+r6RRG/zH6wTwOYk+8ha69ujZQCiDnnjwRnMitB+xYASlS1br2jgIAIWsq7iKZ0b4jwpE586PWn6tJy8eRgqOT10tByu/VMvNHRgTLUSPBLb7cJTN8rwUuhuI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>