{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "W-UAI Baja/1.0.0": {
        "dependencies": {
          "FontAwesome.Sharp": "6.6.0",
          "GMap.NET.WinForms": "2.1.7",
          "LiveChartsCore.SkiaSharpView.WinForms": "2.0.0-rc5.4",
          "SQLite": "3.13.0",
          "System.IO.Pipelines": "10.0.4",
          "System.IO.Ports": "10.0.4"
        },
        "runtime": {
          "W-UAI Baja.dll": {}
        }
      },
      "EntityFramework/6.4.4": {
        "dependencies": {
          "System.Data.SqlClient": "4.8.3"
        },
        "runtime": {
          "lib/netstandard2.1/EntityFramework.SqlServer.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.400.420.21404"
          },
          "lib/netstandard2.1/EntityFramework.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.400.420.21404"
          }
        }
      },
      "FontAwesome.Sharp/6.6.0": {
        "runtime": {
          "lib/net8.0-windows7.0/FontAwesome.Sharp.dll": {
            "assemblyVersion": "6.6.0.0",
            "fileVersion": "6.6.0.0"
          }
        }
      },
      "GMap.NET.Core/2.1.7": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1",
          "System.Data.SQLite": "1.0.115.5",
          "System.Data.SqlClient": "4.8.3"
        },
        "runtime": {
          "lib/net6.0/GMap.NET.Core.dll": {
            "assemblyVersion": "2.1.6.0",
            "fileVersion": "2.1.6.0"
          }
        }
      },
      "GMap.NET.WinForms/2.1.7": {
        "dependencies": {
          "GMap.NET.Core": "2.1.7"
        },
        "runtime": {
          "lib/net6.0-windows7.0/GMap.NET.WindowsForms.dll": {
            "assemblyVersion": "2.1.7.0",
            "fileVersion": "2.1.7.0"
          }
        }
      },
      "HarfBuzzSharp/8.3.0.1": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "8.3.0.1",
          "HarfBuzzSharp.NativeAssets.macOS": "8.3.0.1"
        },
        "runtime": {
          "lib/net8.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.3.0.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libHarfBuzzSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-rc5.4": {
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc5.4",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.HarfBuzz": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView.WinForms/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc5.4",
          "SkiaSharp.HarfBuzz": "3.116.1",
          "SkiaSharp.Views.WindowsForms": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/LiveChartsCore.SkiaSharpView.WinForms.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "OpenTK/3.1.0": {
        "runtime": {
          "lib/net20/OpenTK.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "OpenTK.GLControl/3.1.0": {
        "dependencies": {
          "OpenTK": "3.1.0"
        },
        "runtime": {
          "lib/net20/OpenTK.GLControl.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "runtime.android-arm.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/android-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.android-arm64.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/android-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.android-x64.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/android-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.android-x86.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/android-x86/native/libSystem.IO.Ports.Native.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm64.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/linux-bionic-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-bionic-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-bionic-x64.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/linux-bionic-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-bionic-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-musl-arm.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/linux-musl-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-musl-arm64.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/linux-musl-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-musl-x64.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/linux-musl-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-x64.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/maccatalyst-arm64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.maccatalyst-x64.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/maccatalyst-x64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.native.System.IO.Ports/10.0.4": {
        "dependencies": {
          "runtime.android-arm.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.android-arm64.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.android-x64.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.android-x86.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.linux-arm.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.linux-bionic-x64.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.linux-musl-arm.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.linux-musl-arm64.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.linux-musl-x64.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.maccatalyst-x64.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.osx-arm64.runtime.native.System.IO.Ports": "10.0.4",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "10.0.4"
        }
      },
      "runtime.osx-arm64.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/osx-arm64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.osx-x64.runtime.native.System.IO.Ports/10.0.4": {
        "runtimeTargets": {
          "runtimes/osx-x64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/sni.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x64/native/sni.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x86/native/sni.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "SkiaSharp/3.116.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.116.1",
          "SkiaSharp.NativeAssets.macOS": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/3.116.1": {
        "dependencies": {
          "HarfBuzzSharp": "8.3.0.1",
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/3.116.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.116.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/3.116.1": {
        "dependencies": {
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.Views.WindowsForms/3.116.1": {
        "dependencies": {
          "OpenTK": "3.1.0",
          "OpenTK.GLControl": "3.1.0",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.Views.Desktop.Common": "3.116.1"
        },
        "runtime": {
          "lib/net462/SkiaSharp.Views.WindowsForms.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SQLite/3.13.0": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libsqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libsqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win7-x64/native/sqlite3.dll": {
            "rid": "win7-x64",
            "assetType": "native",
            "fileVersion": "3.13.0.0"
          },
          "runtimes/win7-x86/native/sqlite3.dll": {
            "rid": "win7-x86",
            "assetType": "native",
            "fileVersion": "3.13.0.0"
          }
        }
      },
      "Stub.System.Data.SQLite.Core.NetStandard/1.0.115.5": {
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.dll": {
            "assemblyVersion": "1.0.115.5",
            "fileVersion": "1.0.115.5"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/SQLite.Interop.dll": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/SQLite.Interop.dll": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SQLite.Interop.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.115.5"
          },
          "runtimes/win-x86/native/SQLite.Interop.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.115.5"
          }
        }
      },
      "System.Data.SqlClient/4.8.3": {
        "dependencies": {
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          },
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          }
        }
      },
      "System.Data.SQLite/1.0.115.5": {
        "dependencies": {
          "System.Data.SQLite.Core": "1.0.115.5",
          "System.Data.SQLite.EF6": "1.0.115.5"
        }
      },
      "System.Data.SQLite.Core/1.0.115.5": {
        "dependencies": {
          "Stub.System.Data.SQLite.Core.NetStandard": "1.0.115.5"
        }
      },
      "System.Data.SQLite.EF6/1.0.115.5": {
        "dependencies": {
          "EntityFramework": "6.4.4"
        },
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.EF6.dll": {
            "assemblyVersion": "1.0.115.5",
            "fileVersion": "1.0.115.5"
          }
        }
      },
      "System.IO.Pipelines/10.0.4": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.426.12010"
          }
        }
      },
      "System.IO.Ports/10.0.4": {
        "dependencies": {
          "runtime.native.System.IO.Ports": "10.0.4"
        },
        "runtime": {
          "lib/net8.0/System.IO.Ports.dll": {
            "assemblyVersion": "10.0.0.4",
            "fileVersion": "10.0.426.12010"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net8.0/System.IO.Ports.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.4",
            "fileVersion": "10.0.426.12010"
          },
          "runtimes/win/lib/net8.0/System.IO.Ports.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.4",
            "fileVersion": "10.0.426.12010"
          }
        }
      }
    }
  },
  "libraries": {
    "W-UAI Baja/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EntityFramework/6.4.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yj1+/4tci7Panu3jKDHYizxwVm0Jvm7b7m057b5h4u8NUHGCR8WIWirBTw+8EptRffwftIWPBeIRGNKD1ewEMQ==",
      "path": "entityframework/6.4.4",
      "hashPath": "entityframework.6.4.4.nupkg.sha512"
    },
    "FontAwesome.Sharp/6.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bJCb2x73UC1nD9+9iMLaUy6Ujf9Pf+buL6FHwVnaoDYT4CQNLazz59hO5gQ0+SMSW0G+ZXmjjShOYr3Jn2UZiw==",
      "path": "fontawesome.sharp/6.6.0",
      "hashPath": "fontawesome.sharp.6.6.0.nupkg.sha512"
    },
    "GMap.NET.Core/2.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-exjxXgx9pNR2eAihmvTzjEB7YWdHvTXx5O0T3ABiewPXIWcTV3MMGdjrV7NH0IOKeViUWeI4lQvqVziW6T013w==",
      "path": "gmap.net.core/2.1.7",
      "hashPath": "gmap.net.core.2.1.7.nupkg.sha512"
    },
    "GMap.NET.WinForms/2.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xc3t2It++kueFr6p/A8OanQ7EWSCz4udrVMew1+6El7ObKqgjhHR4j0w6gNWMehbajp8ZoR4ADZbDajytnpu3Q==",
      "path": "gmap.net.winforms/2.1.7",
      "hashPath": "gmap.net.winforms.2.1.7.nupkg.sha512"
    },
    "HarfBuzzSharp/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwLpl+W6uqu0DuvzqNhTMuFcXfy1Vc0uq0YXgPEmtTSfeUSAye1FcARrm2YIPOSiCBwBOGu3cLvMX5Fp6OKe2g==",
      "path": "harfbuzzsharp/8.3.0.1",
      "hashPath": "harfbuzzsharp.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2o6U05LAmK+rwX7TvmJ2X0anXJG2hSE7kHVmCshhHy0tKfByJ5ykBacvhmmooHchlOwq15KBZeROGafCT8nN+g==",
      "path": "harfbuzzsharp.nativeassets.macos/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.macos.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ow0DtGEUjo65qhiI22of7qiVbN1xDFsZ5P5xJljRmGZ5WSxNy+1batLNJFGxahqhB1MTHYV8kAXf0GqC8WaevQ==",
      "path": "harfbuzzsharp.nativeassets.win32/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.win32.8.3.0.1.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1hEEvMndEP5urodx+Epu2lwvJr0ZG246FR7jMYtE9/snYwbUKoItq6a4cTzyeyFPi9fcBsjtgwAWA8uL/2s73g==",
      "path": "livechartscore/2.0.0-rc5.4",
      "hashPath": "livechartscore.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lpylapUJHvAagM4pmcwCvx3ObfL2FlITtI0u8LkKlLEnzhJYg17Tcxcgd6R/mItQlCdICG0PFDVNUDnZEwhFuw==",
      "path": "livechartscore.skiasharpview/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView.WinForms/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-620/ZcHt4gaDfeAjKd/dWc9TJvBwku+A5Go8dbEKyAZCCW1x4o2IpNf2RvnYw3El6aDCcPtQMd9YIEw8fEhS2g==",
      "path": "livechartscore.skiasharpview.winforms/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.winforms.2.0.0-rc5.4.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "OpenTK/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xoP5kb81lRSY5RzbntaFA9yXK+aGF5SLShhns55MyZtxtNafIxRH5KvRTFss/N653brTzE+AfepjKsbMexYlBQ==",
      "path": "opentk/3.1.0",
      "hashPath": "opentk.3.1.0.nupkg.sha512"
    },
    "OpenTK.GLControl/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BjDzF+MhJd2LaZYzkXmgkzzXgHAko/Iur4rGy6+DPdZA1Jcc0X6jXZ6QsUsjlLRNzgevO7uAj2h1TqX7sguaYg==",
      "path": "opentk.glcontrol/3.1.0",
      "hashPath": "opentk.glcontrol.3.1.0.nupkg.sha512"
    },
    "runtime.android-arm.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yCSDQP6whKnDVcAuAQw7NtwzQZiHJaOTrCgS6sihoD9mZmrY65UY3QF8OH8oR4P1p+2Rww1oeseaSWFHxNvXMA==",
      "path": "runtime.android-arm.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.android-arm.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.android-arm64.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d698z+0946gVHx+BR2ziMfCeUX5NlKXvszLq/WqqTbKQX3DYdSbaE8CE3CLZOETsX9qAwoZrkoNzV2L2B68qEw==",
      "path": "runtime.android-arm64.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.android-arm64.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.android-x64.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Kcf/LR4dCIOqK+brhhytBdkwJsTdY5DCP165HeOZztAxsjBYJMoAPHqjiApFDCeWY4LqeBMGPMe1/miy0afuvg==",
      "path": "runtime.android-x64.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.android-x64.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.android-x86.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qT3a1rptBtkLWaJH208M26Z0kbz9g2MFl3yGEJGB6FmH3Q05bAJRvaUOFZbA9xO6AOnOJ6jpyBHJBFY4vYhpnA==",
      "path": "runtime.android-x86.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.android-x86.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pV1lxnKvwggy4SANl46UO+VMZqoTTTvnoL0qSs7j+x83rBHBiOm3btClLfzPLBlA1ADTRlNswqiSq2LlP47Q1w==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ADbkoKkhDkuDqcGrVGP03vktEEdieFGsNLvRlXyrA/ChM4cxChA85JqIAO38voutaaO5KL4iA69iAk14Sd/mrQ==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GsWPLijDYtLQd24kefJqT6QUfB/VTRebrKiY0RgcgiiGmhK8D1WlaFdEktkfM6BNP9C/Bl9s1pjnI+o6VB3lEg==",
      "path": "runtime.linux-bionic-arm64.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.linux-bionic-arm64.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.linux-bionic-x64.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m4jPH/fR1JbOv+PxcXfFuVEdXzOEu662gcDOeF9NTpScLwcWgBjWM3XBnrkkrMy2OH1u73FfXD8q9R9g5xxJPg==",
      "path": "runtime.linux-bionic-x64.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.linux-bionic-x64.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.linux-musl-arm.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6ggia4lpJjejNuG2fLuq+TWTPV+E8ar3nR/XeELJsURmVDhXjP1aSuC8chTw3a9p99b2LCKKbaJbJzGesWFetw==",
      "path": "runtime.linux-musl-arm.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.linux-musl-arm.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.linux-musl-arm64.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ylr6BsLuY5P2fCe8RvuK5CnyfSoUaf5NoJX9SArhk0Iljeh99MZr1akfLH4LryMHlRPwzt5eczMREhSxSz9s4w==",
      "path": "runtime.linux-musl-arm64.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.linux-musl-arm64.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.linux-musl-x64.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HDIz/vSpC+UscZuJ8KioK+1mnERY/ITRA7j0FAR7mGqUf5KxlW9HCVIE0ZIxzjwo64glwnTt8+quZrV6CQLUQA==",
      "path": "runtime.linux-musl-x64.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.linux-musl-x64.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aztZbDS8JmjtGuVOdr3PE5QMq/MMCeqJuB7nC60y/70h0f0h+WyxEGCpmI4iPhA/V2oJ6u5bstNeLrXPjROdPw==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1FHSeBRBy0ELOquEwN6wXXSMZ5arf8VjBAir1bhPmprDZdHn6rcahVv84x55iGl2W9JKYkFsQwndOM00GWKpzQ==",
      "path": "runtime.maccatalyst-arm64.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.maccatalyst-arm64.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.maccatalyst-x64.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ja8Q9fFZeUP+ERbEDCknwcGhr/D8slTfQxq/0QpGHImFfTXBUpcDYEWVJgWkQepZjI0UyscTc1dXX5eTJRHZBA==",
      "path": "runtime.maccatalyst-x64.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.maccatalyst-x64.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Kr2KbGsg1IxRHPC0JlaVk85ALuoHDsZmicETKVc9i+6JnSXyp0Bf/yoqLiR/zyMY1ZguBN21SWmqnRRNsKReg==",
      "path": "runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.osx-arm64.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pjYmBLshGotfReaqD+lhhnLe56csHGikUTCegt6mOnFj08FN6g2HOLZAs9/6npCXKgul+7vC5HNJKWrN80P6Ig==",
      "path": "runtime.osx-arm64.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.osx-arm64.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h03RvZdObbWKNgcMPIsCRS1kyHxbRVspYPPpyiMYMauW7LqVae6sQmkbl8B2xmeHYKzWZfcYlX3jXhc1pUIaKQ==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/10.0.4",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.10.0.4.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "SkiaSharp/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DNDwbRjP+aMo27dV2h/uHCVTcWubWWxHnPLiePNyl24f4Pv43mQ8AQQeseOrKR+J3AOCEs6t0sUjo0aa3j3RWQ==",
      "path": "skiasharp/3.116.1",
      "hashPath": "skiasharp.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ibDG1+quN86vBd9ztjDAC9wnvS1nRZ6ydTUOSod4NsRHWdLLGzWYn1IOF4Cg9iJh5cQHdpzhUZBQE0JMKznrow==",
      "path": "skiasharp.harfbuzz/3.116.1",
      "hashPath": "skiasharp.harfbuzz.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KPvpKysDmEMt0NnAZPX5U6KFk0LmG/72/IjAIJemIksIZ0Tjs9pGpr3L+zboVCv1MLVoJLKl3nJDXUG6Jda6A==",
      "path": "skiasharp.nativeassets.macos/3.116.1",
      "hashPath": "skiasharp.nativeassets.macos.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRQ75MCI8oz6zAs2Y1w6pq6ARs4MhdNG+gf3doOxOxdnueDXffQLGQIxON54GDoxc0WjKOoHMKBR4DhaduwwQw==",
      "path": "skiasharp.nativeassets.win32/3.116.1",
      "hashPath": "skiasharp.nativeassets.win32.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/ZDg00zVgjN/N5ghDCnP0+9TfOSmMZkMtnoQpaigsBc4Ghg9Qe+iimZuA5nrEWgaygW64LnVan+p8T1wDtS+kQ==",
      "path": "skiasharp.views.desktop.common/3.116.1",
      "hashPath": "skiasharp.views.desktop.common.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.WindowsForms/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Xa0oOQ0OE2A/mYQJGmQD0a4OBUpqdBwmnKATLdK57L/NRkVqe0jmNvhCscAz48P88hJQsJJ+UrMHRJ/Pl+yMA==",
      "path": "skiasharp.views.windowsforms/3.116.1",
      "hashPath": "skiasharp.views.windowsforms.3.116.1.nupkg.sha512"
    },
    "SQLite/3.13.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MJfRiz2p6aMVOxrxGMdVzhpzI0oxTgZSwC8eVuOpV8L7yYaFUu8q/OFYwv9P0/aZ/pdEu24O6gma6wZJMTun9A==",
      "path": "sqlite/3.13.0",
      "hashPath": "sqlite.3.13.0.nupkg.sha512"
    },
    "Stub.System.Data.SQLite.Core.NetStandard/1.0.115.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WfrqQg6WL+r4H1sVKTenNj6ERLXUukUxqcjH1rqPqXadeIWccTVpydESieD7cZ/NWQVSKLYIHuoBX5du+BFhIQ==",
      "path": "stub.system.data.sqlite.core.netstandard/1.0.115.5",
      "hashPath": "stub.system.data.sqlite.core.netstandard.1.0.115.5.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yERfVLXAY0QbylAgaGLByYN0hFxX28aeEQ0hUgJO+Ntn1AfmWl5HHUoYJA0Yl9HhIUUJHVaS/Sw/RLZr5aaC+A==",
      "path": "system.data.sqlclient/4.8.3",
      "hashPath": "system.data.sqlclient.4.8.3.nupkg.sha512"
    },
    "System.Data.SQLite/1.0.115.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zo5xzYAVkmREKM4ImeiEatwa9D6Bc1KvnmX+VFysJ4sf89yZVdz4uf7A351hZhqBbHsX4ZeULmYocokOPCOcKw==",
      "path": "system.data.sqlite/1.0.115.5",
      "hashPath": "system.data.sqlite.1.0.115.5.nupkg.sha512"
    },
    "System.Data.SQLite.Core/1.0.115.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vADIqqgpxaC5xR6qOV8/KMZkQeSDCfmmWpVOtQx0oEr3Yjq2XdTxX7+jfE4+oO2xPovAbYiz6Q5cLRbSsDkq6Q==",
      "path": "system.data.sqlite.core/1.0.115.5",
      "hashPath": "system.data.sqlite.core.1.0.115.5.nupkg.sha512"
    },
    "System.Data.SQLite.EF6/1.0.115.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wzPtZ9kTol1nCBI2sktI8UggEfiZUv4HDHEQx1ci8jcD5cDEIKNtABwThUFckoliTLuehej4lFd3+ToUHRCHjg==",
      "path": "system.data.sqlite.ef6/1.0.115.5",
      "hashPath": "system.data.sqlite.ef6.1.0.115.5.nupkg.sha512"
    },
    "System.IO.Pipelines/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V7+RO17s/tzCpgqyj6t5vb54HFCvrRaMEwTcKDwpoQK66DRROzSff6kqtzHyiWRj6hrQQUmW80NL4pFSNhYpYA==",
      "path": "system.io.pipelines/10.0.4",
      "hashPath": "system.io.pipelines.10.0.4.nupkg.sha512"
    },
    "System.IO.Ports/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p9koJF2JWEZ8h5HO/+e+0gRIsk0DCsHTrNTAeFU9U+HlYxkoEnxIo4nmXyUESNEiTbpcOJ+ViFS+NVI3dLt+iw==",
      "path": "system.io.ports/10.0.4",
      "hashPath": "system.io.ports.10.0.4.nupkg.sha512"
    }
  }
}